﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200329141014_AddIdToUserRole.cs" />
    <Compile Remove="Migrations\20200329141014_AddIdToUserRole.Designer.cs" />
    <Compile Remove="Migrations\20200330195657_AddGroupToScheduleChangeRequest.cs" />
    <Compile Remove="Migrations\20200330195657_AddGroupToScheduleChangeRequest.Designer.cs" />
    <Compile Remove="Migrations\20200331093419_AddGroupToScheduleChangeRequest.cs" />
    <Compile Remove="Migrations\20200331093419_AddGroupToScheduleChangeRequest.Designer.cs" />
    <Compile Remove="Migrations\20200411101210_Add UserScheduleChangeRequest.cs" />
    <Compile Remove="Migrations\20200411101210_Add UserScheduleChangeRequest.Designer.cs" />
    <Compile Remove="Migrations\20200411110641_Add UserScheduleChangeRequest.cs" />
    <Compile Remove="Migrations\20200411110641_Add UserScheduleChangeRequest.Designer.cs" />
    <Compile Remove="Migrations\20200411123745_RenameUserScheduleChangeRequestTable.cs" />
    <Compile Remove="Migrations\20200411123745_RenameUserScheduleChangeRequestTable.Designer.cs" />
    <Compile Remove="Migrations\20200420194704_IsForEventGroup_ScheduleChanreRequest.cs" />
    <Compile Remove="Migrations\20200420194704_IsForEventGroup_ScheduleChanreRequest.Designer.cs" />
    <Compile Remove="Migrations\20200425163316_DeleteManyToManyCascade.cs" />
    <Compile Remove="Migrations\20200425163316_DeleteManyToManyCascade.Designer.cs" />
    <Compile Remove="Migrations\20200425163748_DeleteManyToManyCascade.cs" />
    <Compile Remove="Migrations\20200425163748_DeleteManyToManyCascade.Designer.cs" />
    <Compile Remove="Migrations\20200426100639_ForeignKeysRefactoring.cs" />
    <Compile Remove="Migrations\20200426100639_ForeignKeysRefactoring.Designer.cs" />
    <Compile Remove="Migrations\20200426102853_ForeignKeysRefactoring.cs" />
    <Compile Remove="Migrations\20200426102853_ForeignKeysRefactoring.Designer.cs" />
    <Compile Remove="Migrations\20200426103843_FKRefactoring.cs" />
    <Compile Remove="Migrations\20200426103843_FKRefactoring.Designer.cs" />
    <Compile Remove="Migrations\20200502144404_MakeEventNameNotRequired.cs" />
    <Compile Remove="Migrations\20200502144404_MakeEventNameNotRequired.Designer.cs" />
    <Compile Remove="Migrations\20200502154010_RemoveCascadeEventSet.cs" />
    <Compile Remove="Migrations\20200502154010_RemoveCascadeEventSet.Designer.cs" />
    <Compile Remove="Migrations\20200504084600_AddPermission.cs" />
    <Compile Remove="Migrations\20200504084600_AddPermission.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuRooM.Application\AuRooM.Application.csproj" />
    <ProjectReference Include="..\AuRooM.Common\AuRooM.Common.csproj" />
    <ProjectReference Include="..\AuRooM.Domain\AuRooM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20200329130636_Initial.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Migrations\20200405143425_NewGroups.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
